<!DOCTYPE html>
<html>
<head>
  <title>PresenTracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('./images/main3.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 0px;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      justify-content: center;
      text-align: center;
      align-content: center;
      align-items: center;
    }


    .rating-container {
      display: flex;
      text-align: center;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .rating-container label {
      font-size: 24px;
      margin-left: 10px;
      cursor: pointer;
    }

    .rating-container input[type="radio"] {
      display: none;
    }

    .rating-container label:before {
      content: "★";
      color: #ddd;
    }

    .rating-container input[type="radio"]:checked ~ label:before,
    .rating-container input[type="radio"]:checked ~ label ~ label:before,
    .rating-container input[type="radio"]:hover ~ label:before {
      color: #ffcc00;
    }

    .observation-container textarea {
      width: 99%;
      height: 50px;
      margin-right: 15px;
      margin-bottom: 20px;
    }

    .observation-container textarea.comments-field {
      width: 99%;
      height: 50px;
      margin-bottom: 20px;
      margin-right: 15px;
      resize: none; /* Prevents resizing */
      text-align: center; /* Centers the content */
    }


    .button-container {
      text-align: center;
    }



    .button-container button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .button-container button:hover {
      background-color: #0056b3;
    }

    .presentation-number-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .presentation-number-container label {
      display: block;
      margin-bottom: 5px;
    }

    
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .center-input {
     margin: 0 auto;
     display: block;
   }

   .center-text {
    text-align: center; /* Centers the content horizontally */
    display: flex;
    align-items: center; /* Centers the content vertically */
    justify-content: center; /* Centers the content horizontally */
  }


  </style>
</head>
<body>
  <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <a style="margin-left: 0px;" href="menu.html">
        <img src="./images/home.png" style="width: 20px; height: 20px;">
      </a>
      <h1 style="margin-right: 115px;">Avaliação das Apresentações</h1>
    </div><br><br>
    <label for="observations" class="text-center">Indique o número da Apresentação:</label><br><br>
    <input class="center-input" type="number" id="presentationNumber" name="presentationNumber" required><br><br>
    <label for="observations" class="text-center">Avaliação:</label><br>
    <div  class="rating-container text-center">
      <input type="radio" id="star1" name="rating" value="1" onclick="enableButton()" />
      <label for="star1"></label>
      <input type="radio" id="star2" name="rating" value="2" onclick="enableButton()" />
      <label for="star2"></label>
      <input type="radio" id="star3" name="rating" value="3" onclick="enableButton()" />
      <label for="star3"></label>
      <input type="radio" id="star4" name="rating" value="4" onclick="enableButton()" />
      <label for="star4"></label>
      <input type="radio" id="star5" name="rating" value="5" onclick="enableButton()" />
      <label for="star5"></label>
      
    </div><br>
    <div class="observation-container">
      <label for="observations" class="text-center">Observações e Comentários:</label><br><br>
      <textarea id="observations" name="observations" class="comments-field center-text"></textarea>

    </div>
    <div class="button-container">
      <button id="submitButton" onclick="showPopup()" disabled>Avaliar</button>
    </div>
  </div>

  <script>

    function enableButton() {
      document.getElementById('submitButton').disabled = false;
    }

    function showPopup() {
      const rating = document.querySelector('input[name="rating"]:checked');
      const observations = document.getElementById('observations').value;

      if (!rating) {
        alert("Por favor, selecione uma avaliação de estrelas.");
        return;
      }

      const randomMessages = [
        "Avaliação concluída com sucesso!",
        "Obrigado pela sua avaliação!",
        "Avaliação registrada com sucesso!"
      ];
      const randomMessage = randomMessages[Math.floor(Math.random() * randomMessages.length)];

      alert(randomMessage);
      window.location.href = "menu.html";
    }
  </script>
</body>
</html>
