<!DOCTYPE html>
<html>
<head>
  <title>PresenTracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('./images/main3.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      position: relative;
    }

    .container {
      width: 500px;
      margin: 20px auto;
      margin-top: 70px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 0px;
    }

    .button-container button {
      width: 300px;
      padding: 40px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .button-container button:hover {
      background-color: #45a049;
    }

    .logout-button {
      position: absolute;
      top: 20px;
      right: 30px;
    }

    .logout-button a {
      padding: 15px 30px;
      background-color: #f44336;
      color: #fff;
      border-radius: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .logout-button a:hover {
      background-color: #d32f2f;
    }

    .image-link {
      position: fixed;
      bottom: 80px;
      right: 30px;
      z-index: 9999;
    }

    .image-link img {
      width: 175px;
      height: 100px;
      border-radius: 16px;
      cursor: pointer;
      transition: transform 0.1s ease;
      filter: brightness(1.5) contrast(1.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 11.9);
    }

    .image-link img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PresenTracker</h1>
    <div class="button-container">
      <button onclick="window.location.href='notas.html'">Visualização de Notas</button>
      <button onclick="window.location.href='avaliacao.html'">Avaliação da Apresentações</button>
      <button onclick="window.location.href='marcacao.html'">Marcação da Apresentações</button>
      <button onclick="window.location.href='confirmacao.html'">Datas das Apresentações</button>
    </div>
    <div class="logout-button">
      <a id="logout" href="index.html">Logout</a>
    </div>
  </div>

  <div class="image-link">
    <a href="https://github.com/BennyMarcal/IHC_Project">
      <img src="./images/git.png" alt="Link Image">
    </a>
  </div>
</body>
<script>
  var logoutButton = document.getElementById("logout");
  if (logoutButton) {
    logoutButton.addEventListener("click", () => {
      localStorage.removeItem("auth");
      window.location.href = "index.html";
    });
  }
</script>
</html>
