<!DOCTYPE html>
<html>
<head>
  <title>PresenTracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('./images/main3.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .back-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #0056b3;
    }

    .text-center {
      text-align: center;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    .pdf-container {
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .pdf-overlay {
      text-align: center;
      padding: 20px;
    }

    .overlay-text {
      font-size: 25px;
      font-weight: bold;
    }

    .pdf-container embed {
      width: 100%;
      height: 500px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <a style="margin-left: 30px;" href="menu.html">
        <img src="./images/home.png" style="width: 20px; height: 20px;">
      </a>
      <h2 style="margin-right: 260px;">Apresentação das notas</h2>
    </div>
    <div class="pdf-container">
      <div class="pdf-overlay">
        <div class="overlay-text">A tua nota: 15</div>
      </div>
      <embed src="./other/notas.pdf" type="application/pdf" />
    </div>
  </div>
</body>

</html>
