<!DOCTYPE html>
<html>
<head>
  <title>PresenTracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('./images/main.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .container {
      width: 600px;
      height: 550px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      margin-top: 80px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      width: 100%;
      display: block;
      color: #555;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
      width: 80%;
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 50%;
      padding: 15px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 100px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    .register-link {
      color: #007bff;
      text-decoration: none;
    }

    .login-button {
      font-size: 15px;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div id= "blabla" class="container">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <a style="margin-right: 175px;" href="index.html">
        <img src="./images/home.png" style="width: 20px; height: 20px;">
      </a>
      <h1 style="margin-right: 195px;">Registar</h1>
    </div>
    <h3>Insere o teu NMEC:</h3>
    <input id="nmec" type="text" name="nmec" required><br>
    <h3>Insere a tua Password:</h3>
    <input id="password" type="password" name="password" required><br>
    <h3>Confirma a tua Password:</h3>
    <input id="confirm-password" type="password" name="confirm-password" required>
    <p class="error-message" id="password-error"></p>
    <input id="signup" type="submit" value="Registar" class="login-button">
  </div>


  <script>
    const passwordField = document.getElementById('password');
    const confirmPasswordField = document.getElementById('confirm-password');
    const errorDisplay = document.getElementById('password-error');

    function validatePassword() {
      const password = passwordField.value;
      const confirmPassword = confirmPasswordField.value;

      if (password !== confirmPassword) {
        errorDisplay.textContent = 'Passwords não coincidem';
      } else {
        errorDisplay.textContent = '';
      }
    }

    confirmPasswordField.addEventListener('keyup', validatePassword);

    if (localStorage.getItem("auth") == "true")
      window.location.href = "login.html";

    var urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get("status") && urlParams.get("status") == "exists")  {
      var errorMessage = document.createElement("p");
      var createAccountWrapper = document.getElementById("blabla");
      document.body.insertBefore(errorMessage, createAccountWrapper);
      errorMessage.innerText = "Essa conta já existe!";
      errorMessage.style.color = "black";
      errorMessage.style.fontWeight = "bold";
    }

    var signupButton = document.getElementById("signup");
    if (signupButton) {
      signupButton.addEventListener("click", () => {
        var user = document.getElementById("nmec");
        var password = document.getElementById("password");

        if (user && password) {
          if (!localStorage.getItem(user.value)) {
            localStorage.setItem(user.value, password.value);
            localStorage.setItem("auth", true);
            window.location.href = "login.html";
          } else {
            window.location.href = "register.html?status=exists";
          }
        }
      });
    }
  </script>
</body>
</html>
